What is DAta Model?

A data model describes how data is organized and group in data base

Data 
modelling
	Data should have a purpose and its organization must be related to the kind of application we are building


Scenario:

	A course booking system application where user can book into a course

	name
	student id
	payment method
	email
	address
	grade
	section
	course
	schedule
	advisor
	teacher
	room

	Features:

		- User Registration
		- User Authentication/Login

			authenticated Users
			Admin Users
			All Users (Guest, Authenticated, Admin):